// р┤ё++ р┤ў╩ђр┤Ј╔б╩ђр┤ђр┤Ї р┤Џр┤Ј р┤Ёр┤Єр┤Їр┤Ј╔┤sр┤Џ╩ђр┤ђр┤Џр┤Є р┤ёр┤Ј╔┤sр┤Џ╩ђр┤юр┤ёр┤Џр┤Ј╩ђ р┤Јр┤ар┤Є╩ђ╩Ър┤Јр┤ђр┤Ё╔ф╔┤╔б
#╔ф╔┤р┤ё╩Ър┤юр┤Ёр┤Є <╔фр┤Јsр┤Џ╩ђр┤Єр┤ђр┤Ї>
р┤юs╔ф╔┤╔б ╔┤р┤ђр┤Їр┤Єsр┤ўр┤ђр┤ёр┤Є sр┤Џр┤Ё;

р┤ё╩Ър┤ђss р┤ўр┤Є╩ђsр┤Ј╔┤ {
   р┤ў╩ђ╔фр┤ар┤ђр┤Џр┤Є:
    ╔ф╔┤р┤Џ р┤ђ╔бр┤Є;

   р┤ўр┤ю╩Ў╩Ъ╔фр┤ё:
    // ­ЮЪи. р┤ёр┤Ј╔┤sр┤Џ╩ђр┤юр┤ёр┤Џр┤Ј╩ђ р┤А╔фр┤Џ╩ю ╔┤р┤Ј р┤ђ╩ђ╔бр┤юр┤Їр┤Є╔┤р┤Џs
    р┤ўр┤Є╩ђsр┤Ј╔┤() {
        р┤ђ╔бр┤Є = ­ЮЪИ­ЮЪХ;
    }

    // ­ЮЪИ. р┤ёр┤Ј╔┤sр┤Џ╩ђр┤юр┤ёр┤Џр┤Ј╩ђ р┤А╔фр┤Џ╩ю р┤ђ╔┤ р┤ђ╩ђ╔бр┤юр┤Їр┤Є╔┤р┤Џ
    р┤ўр┤Є╩ђsр┤Ј╔┤(╔ф╔┤р┤Џ р┤ђ) {
        р┤ђ╔бр┤Є = р┤ђ;
    }

    ╔ф╔┤р┤Џ ╔бр┤Єр┤Џр┤ђ╔бр┤Є() {
        ╩ђр┤Єр┤Џр┤ю╩ђ╔┤ р┤ђ╔бр┤Є;
    }
};

╔ф╔┤р┤Џ р┤Їр┤ђ╔ф╔┤() {
    р┤ўр┤Є╩ђsр┤Ј╔┤ р┤ўр┤Є╩ђsр┤Ј╔┤­ЮЪи, р┤ўр┤Є╩ђsр┤Ј╔┤­ЮЪИ(­ЮЪ║­ЮЪ╗);

    р┤ёр┤Јр┤юр┤Џ << "р┤ўр┤Є╩ђsр┤Ј╔┤­ЮЪи р┤ђ╔бр┤Є = " << р┤ўр┤Є╩ђsр┤Ј╔┤­ЮЪи.╔бр┤Єр┤Џр┤ђ╔бр┤Є() << р┤Є╔┤р┤Ё╩Ъ;
    р┤ёр┤Јр┤юр┤Џ << "р┤ўр┤Є╩ђsр┤Ј╔┤­ЮЪИ р┤ђ╔бр┤Є = " << р┤ўр┤Є╩ђsр┤Ј╔┤­ЮЪИ.╔бр┤Єр┤Џр┤ђ╔бр┤Є() << р┤Є╔┤р┤Ё╩Ъ;

    ╩ђр┤Єр┤Џр┤ю╩ђ╔┤ ­ЮЪХ;
}
